<!DOCTYPE html>
<html>
<head>
	<title>Netflix</title>
	<link rel="stylesheet" type="text/css" href="netflix.css">
</head>
<body background="bg.jpg">
	<div class="main">
		<div class = "header">
			<img src="logo.png">
			<button class="sign-btn" type="submit">Sign In</button>
		</div>
		<div class="container">
			<h1>
				Unlimited movies, TV shows and more.
		  </h1>
		</div>
		<br>
		<p>Watch anywhere. Cancel anytime.</p>
		<div>
			<form method="POST" action="#">
				<input type="email" name="emailforsignup" placeholder="Email Address">
				<button class="submitmail" type="submit">TRY IT NOW ></button>
			</form>
			
		</div>
		<p class="ready">Ready to watch? Enter your email to create or access your account.</p>
		

	</div>
</body>
</html>
